<!DOCTYPE html>
<html>

<head>
	<title>CSCS</title>
	<link type='text/css' rel='stylesheet' href='style.css' />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans" />
</head>

<body>
<div id="container">
  <div id="inicio"><p>Vander quintanilha - Matrícula: 13538 e Alessadro Fidelis - Matrícula 0050010917</p></div>
  <!-----------Bloco 1 ---------------------------------->
	<div id="DivMenu">Descrição de como era a Faixa.
  </div>
	<div class="group">
		<div id="DivA"><img src="1.jpg" alt="Descrição" width="370px" height="210px">
		</div>
		<div id="DivLateral">
      <div class="nova">
        <p>Antigamente a rua era de terra e cheia de buraco,porem era uma rua larga , depois que foi feito a obra da transaoceanica foi feito obras de pavimentacao a rua ficou estreita <br>fdfdfdfdfdffdfdfdfdfdfdf
        </p>
      </div>
    </div>
	</div>
  <!-----------Bloco 2 ---------------------------------->
  <div id="DivMenu">Medidas que devem ser tomadas para melhorar a situação.
  </div>
	<div class="group">
		<div id="DivA"><img src="5.jpg" alt="Descrição"  width="370px" height="210px">
    </div>
		<div id="DivLateral">
      <div class="nova">
      Texto
      </div>
    </div>
  </div>
  <!-----------Bloco 3 ---------------------------------->
  <div id="DivMenu">Descrição de como era a Faixa.
  </div>
	<div class="group">
		<div id="DivA"><img src="A1.png" alt="Descrição" width="370px" height="210px">
		</div>
		<div id="DivLateral">
      <div class="nova">
        <p>Antigamente a rua era de terra e cheia de buraco,porem era uma rua larga , depois que foi feito a obra da transaoceanica foi feito obras de pavimentacao a rua ficou estreita <br>fdfdfdfdfdffdfdfdfdfdfdf
        </p>
      </div>
    </div>
  </div>
   <!-----------Bloco 3 ---------------------------------->
   <div id="DivMenu">Medidas que devem ser tomadas para melhorar a situação.
  </div>
	<div class="group">
		<div id="DivA"><img src="An2.png" alt="Descrição"  width="370px" height="200px">
    </div>
		<div id="DivLateral">
      <div class="nova">
      Texto
      </div>
    </div>
  </div>
</div><!----Fecha container---->
</body>

</html>